<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Shop | Statistics</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/cart-widget.css" />
    <link rel="stylesheet" href="/css/product.css" />
</head>
<body>
<div class="main-wrapper">
    <div data-th-include="fragments/header" data-thremove="tag"></div>
    <div data-th-include="fragments/menu :: menuDiv('statistics')" datath-remove="tag"></div>
    <div data-th-include="fragments/cart_widget" data-thremove="tag"></div>
    <div class="statistics-content">
        <canvas id="statisticsChart"></canvas>
    </div>
    <div data-th-include="fragments/footer" data-th-remove="tag"></div>
</div>
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/cart-widget.js"></script>
<script src="/js/chart.js"></script>
<script src="/js/statistics.js"></script>

<script data-th-inline="javascript">
    /*<![CDATA[*/
    var countPerProduct = /*[[${countPerProduct}]]*/ {};
    drawStatistics(countPerProduct);
    /*]]>*/
</script>

</body>
</html>